<!DOCTYPE html>
<html>
  <head>
    <title>Form Validation</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css" />
  </head>

  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <form id="connect-form" action="">
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input
            id="first-name"
            class="form-control validate-input"
            type="text"
            name="first-name"
            required
            
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input
            id="last-name"
            class="form-control validate-input"
            type="text"
            name="last-name"
            required
            
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            id="email"
            class="form-control validate-input"
            type="email"
            name="email"
            required
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group"> 
          <label for="kind">What can we help with?</label>
        <select class="form-control" id="test" name="form_select" onchange="showDiv(this)">
          <option value="0">Select</option>
          <option value="1">Job opportunity</option>
          <option value="2">Talk Code</option>
         
       </select>
      </div>
       <div id="hidden_div" class="form-control">General Manager: Visit us at <a href="http://google.com"> http://google.com</a></div>

       <div id="language_div">
         <label for="kind">Choose a language</label>
         <select class="form-control" id="language" name="language">
          <option value="Select">Select</option>
          <option value="Javascript">Javascript</option>
          <option value="c#">C#</option>
          <option value="python">Python</option>
         </select>
       </div>

      



      <textarea class="form-control" placeholder="Type your message here"></textarea>
      

        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Sign up" />
        </div>
      </form>
    </div>

    <script src="contact-me.js"></script>
  </body>
</html>
